# building-material-store

./: README.md  building-material-store.sln
BMS.Api/: BMS.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BMS.Api/Controllers/: HomeController.cs  ProdutoController.cs  UsuarioController.cs  VendaController.cs
BMS.Api/Migrations/: 20201015123720_init.Designer.cs  20201015123720_init.cs  20201019180307_1333.Designer.cs  20201019180307_1333.cs  20201019183437_1334.Designer.cs  20201019183437_1334.cs  20201020114719_mig134.Designer.cs  20201020114719_mig134.cs  20201020120055_11d2.Designer.cs  20201020120055_11d2.cs  20201020120247_11d3.Designer.cs  20201020120247_11d3.cs  20201020121657_11123.Designer.cs  20201020121657_11123.cs  20201020122222_111444.Designer.cs  20201020122222_111444.cs  DataContextModelSnapshot.cs
BMS.Api/Properties/: launchSettings.json
BMS.Domain/: BMS.Domain.csproj
BMS.Domain/Commands/: CadastraProdutoCommand.cs  CriaUsuarioCommand.cs  GeraVendaCommand.cs
BMS.Domain/Entities/: Entity.cs  Produto.cs  Usuario.cs  Venda.cs  VendaItem.cs  VendaPagamento.cs
BMS.Domain/Enums/: EPagamentoTipo.cs  EVendaStatus.cs
BMS.Domain/Handlers/: CadastraProdutoHandler.cs  CriaProdutoHandler.cs  CriaUsuarioHandler.cs  GeraVendaHandler.cs
BMS.Domain/Queries/: ProdutoQueries.cs  UsuarioQueries.cs  VendaQueries.cs
BMS.Infra/: BMS.Infra.csproj
BMS.Infra/Contexts/: DataContext.cs
BMS.Infra/Repositories/: Repository.cs
BMS.Tests/: BMS.Tests.csproj  GeraVendaCommandTests.cs  UnitTest1.cs  VendaTest.cs
(+15 files in other folders)
